# Ipay-Wallet-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ipayz/ipayz_backend/: IpayzBackendApplication.java
src/main/java/com/ipayz/ipayz_backend/config/: AsyncConfig.java  AsyncRetryConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ipayz/ipayz_backend/controller/: AuthController.java  HomeController.java  KycController.java  MonnifyWebhookController.java  TransactionController.java  WalletController.java
src/main/java/com/ipayz/ipayz_backend/dto/: AuthResponse.java  BalanceResponse.java  BankDto.java  ChangePinRequest.java  FundBankResponse.java  FundCardRequest.java  KycRequest.java  KycResponse.java  LoginInitiateRequest.java  LoginVerifyRequest.java  LoginVerifyResponse.java  RegistrationInitiateRequest.java  RegistrationVerifyRequest.java  RegistrationVerifyResponse.java  SetPinRequest.java  TransactionDto.java  TransferBankRequest.java  TransferWalletRequest.java
src/main/java/com/ipayz/ipayz_backend/entity/: KycProfileEntity.java  OtpEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/ipayz/ipayz_backend/repository/: KycProfileRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/ipayz/ipayz_backend/service/: AuthService.java  EmailService.java  KycService.java  MonnifyService.java  OtpService.java  TransactionService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V!__init.sql.sql
src/test/java/com/ipayz/ipayz_backend/: IpayzBackendApplicationTests.java
