spring.application.name=ipayz-backend
# ------------------------
# Database Configuration
# ------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.validation-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Flyway
#flyway.enabled=false
#flyway.locations=classpath:db/migration

# JWT / Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}

# OTP expiry
otp.expiry-minutes=${OTP_EXPIRY_MINUTES}

# Monnify
monnify.base-url=${MONNIFY_BASE_URL}
monnify.api-key=${MONNIFY_API_KEY}
monnify.api-secret=${MONNIFY_API_SECRET}
monnify.callback-url=${MONNIFY_CALLBACK_URL}
monnify.contract-code=${MONNIFY_CONTRACT_CODE}
monnify.retry-count=${MONNIFY_RETRY_COUNT}

# Storage
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server
server.port=${APP_PORT} 

# Gmail SMTP Settings
app.mail.from=ipayzwallet@gmail.com
app.mail.fromName=Ipay Wallet
app.mail.replyTo=ipayzwallet@gmail.com
app.mail.admin=ipayzwallet@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000







